# gods_code

./: CompileAndRun.txt  README.md  test.txt
ACMELegacy/: .classpath  .project  Obligatorio1.sql
ACMELegacy/src/acmelegacy/logic/: ACMELegacy.java  DTTransaction.java  DbHelper.java
ACMELegacy/src/acmelegacy/test/: Main.java
ACMEMiddleware/: .classpath  .project  pom.xml
ACMEMiddleware/log/: .gitignore
ACMEMiddleware/src/main/java/middleware/clases/: Main.java
ACMEMiddleware/src/main/java/middleware/clases/datatypes/: Constants.java  Result.java  Transaction.java  TransactionBD.java  TransactionStatus.java  Transactions.java
ACMEMiddleware/src/main/java/middleware/componentes/: InvalidMessageHandler.java  MDataSource.java  MarshallerWS.java  MessageHandler.java  MessageTransformer.java  RecipentList.java  TransactionAggregator.java  Transformador.java
ACMEMiddleware/src/main/resources/: log4j.properties
cafe-si/: .project
cafe-si/src/main/java/org/springframework/integration/samples/cafe/annotation/: Barista.java
